<?xml version="1.0" encoding="utf-8"?>
<GraphicBorderSkin
    xmlns:mx="http://www.adobe.com/2006/mxml"  
    xmlns="http://www.degrafa.com/2007"
    xmlns:filters="flash.filters.*"
    added="initEffect()">
    <mx:Script>
        <![CDATA[
            import mx.core.Application;
            import mx.effects.easing.Linear;
            
            [Bindable]
            private var awidth:Number=0;
            
            [Bindable]
            private var aheight:Number=0;
            
            
            override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void{
                
                super.updateDisplayList(unscaledWidth, unscaledHeight);
                awidth = unscaledWidth;
                aheight = unscaledHeight;
                
            }
            
            private function initEffect():void{
                  if(name == "disabledSkin"){
                      animateDiags.play();
                  }
              }
            
        ]]>
    </mx:Script>
    
    <mx:AnimateProperty
        id="animateDiags"
        target="{ diagsBitmapFill }"
        property="offsetX"
        fromValue="0"
        toValue="24"
        duration="400"
        effectEnd="animateDiags.play()"
        easingFunction="Linear.easeInOut"/>
    
    <fills>
        <ComplexFill
            id="diagFill">
            <LinearGradientFill
                derive="{ lightBlueGradFill }"/>
            <BlendFill
                blendMode="multiply">
                <BitmapFill
                    id="diagsBitmapFill"
                    source="@Embed(source='/assets/images/thickDiags.png')"/>
            </BlendFill>
        </ComplexFill>
        <LinearGradientFill
            id="lightBlueGradFill"
            angle="90">
            <GradientStop
                color="#336699"
                alpha="1"/>
            <GradientStop
                color="#62ABCD"
                alpha="1"/>
        </LinearGradientFill>
        <LinearGradientFill
            id="shine"
            angle="90">
            <GradientStop
                color="#FFFFFF"
                alpha=".6"/>
            <GradientStop
                color="#FFFFFF"
                alpha=".3"/>
        </LinearGradientFill>
    </fills>
    
    <geometry>
        <GeometryComposition
            state="upSkin">
            <RoundedRectangleComplex
                id="mainRect"
                topLeftRadius="11"    
                topRightRadius="11"
                bottomLeftRadius="11"
                bottomRightRadius="11"
                fill="{lightBlueGradFill}"
                height="{aheight}"
                width="{awidth}"/>
            <RoundedRectangleComplex
                topLeftRadius="11"    
                topRightRadius="11"
                bottomLeftRadius="6"
                bottomRightRadius="6"
                fill="{ shine }"
                x="1"
                y="1"
                height="{ mainRect.height/2 }"
                width="{awidth - 2}"/>
        </GeometryComposition>
        <GeometryComposition
            state="overSkin">
            <RoundedRectangleComplex
                topLeftRadius="11"    
                topRightRadius="11"
                bottomLeftRadius="11"
                bottomRightRadius="11"
                fill="{lightBlueGradFill}"
                height="{aheight}"
                width="{awidth}"/>
            <RoundedRectangleComplex
                topLeftRadius="11"    
                topRightRadius="11"
                bottomLeftRadius="6"
                bottomRightRadius="6"
                fill="{ shine }"
                x="1"
                y="1"
                height="{ mainRect.height/2 }"
                width="{awidth - 2}"/>
        </GeometryComposition>
        <GeometryComposition
            state="downSkin">
            <RoundedRectangleComplex
                topLeftRadius="11"    
                topRightRadius="11"
                bottomLeftRadius="11"
                bottomRightRadius="11"
                fill="{lightBlueGradFill}"
                height="{aheight}"
                width="{awidth}"/>
            <RoundedRectangleComplex
                topLeftRadius="11"    
                topRightRadius="11"
                bottomLeftRadius="6"
                bottomRightRadius="6"
                fill="{ shine }"
                x="1"
                y="1"
                height="{ mainRect.height/2 }"
                width="{awidth - 2}"/>
        </GeometryComposition>
        <GeometryComposition
            state="disabledSkin">
            <RoundedRectangleComplex
                topLeftRadius="11"    
                topRightRadius="11"
                bottomLeftRadius="11"
                bottomRightRadius="11"
                fill="{diagFill}"
                height="{aheight}"
                width="{awidth}"/>
            <RoundedRectangleComplex
                topLeftRadius="11"    
                topRightRadius="11"
                bottomLeftRadius="6"
                bottomRightRadius="6"
                fill="{ shine }"
                x="1"
                y="1"
                height="{ mainRect.height/2 }"
                width="{awidth - 2}"/>
        </GeometryComposition>
    </geometry>
    
    <filters>
        <filters:GlowFilter
            color="#FFFFFF"
            alpha=".5"
            blurX="10"
            blurY="10"/>
    </filters>
    
</GraphicBorderSkin>