<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="400" height="300" creationComplete="init()" implements="communication.IPlugin">
	<mx:Script>
		<![CDATA[
			import lsd.AnimatePlayer.control.AnimatePlayerCtr;
			import lsd.AnimatePlayer.view.AnimatePlayer;
			import lxfa.index.view.IndexBase;
			import yzhkof.Toolyzhkof;
			private var animatePlayerCtr:AnimatePlayerCtr;
			private function init():void
			{
				animatePlayerCtr=new AnimatePlayerCtr();
				this.addChild(animatePlayerCtr);
			}
			public function dispose():void
			{
				animatePlayerCtr.dispose();
				animatePlayerCtr=null;
			}
		]]>
	</mx:Script>
</mx:Module>
