<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml"
		   layout="absolute"
		   width="400"
		   height="300"
		   creationComplete="init()"
		   implements="communication.IPlugin">
	<mx:Script>
		<![CDATA[
			import lxfa.utils.MemoryRecovery;
			import yzhkof.Toolyzhkof;

			private var zongHengSiHai:ZongHenSiHai;

			private function init():void
			{
				zongHengSiHai=new ZongHenSiHai(false);
				addChild(zongHengSiHai);
				ZongHengSiHaiStatic.getInstance().currentModuleName=this.className;
			}

			public function dispose():void
			{
				MemoryRecovery.getInstance().gcObj(zongHengSiHai,true);
  
             }
		]]>
	</mx:Script>


</mx:Module>
