<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="400" height="300">
	<mx:Canvas right="194" left="10" top="29" bottom="71">
		<mx:PopUpMenuButton x="32" y="47" label="PopUpMenuButton"/>
		<mx:PopUpButton x="32" y="104" label="PopUpButton"/>
		<mx:TextArea x="26" y="146"/>
	</mx:Canvas>
	
</mx:Module>
