<?xml version="1.0" encoding="utf-8"?>
<mx:Application creationComplete="init()" xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute">
	<mx:XML id="xml" xmlns="">
	<plugin>
		<plugin id="a" url="lxf\CenterPanel\CenterPanelModule.swf" preLoad="0" visible="1" bottom="100" horizontalCenter="0"/>
		<plugin id="b" url="lsd\MapModule.swf" preLoad="0" visible="1" right="500" top="0"/>
		<plugin id="c" url="yzhkof\test\testModule.swf" preLoad="0" visible="1" right="500" top="0"/>
    </plugin>
	</mx:XML>
	<mx:Panel id="s" width="500" height="200">
	</mx:Panel>
	<mx:Script>
		<![CDATA[
			import other.EffectPv3dRota;
			import yzhkof.effect.MyEffect;
			import gs.TweenLite;
			import mx.events.FlexEvent;
			import yzhkof.Toolyzhkof;
			import yzhkof.ToolBitmapData;
			private function init():void{
				delete xml.plugin[0];
				delete xml.plugin[0];
				trace(xml)
			 
			}
		]]>
	</mx:Script>
	<mx:Image id="i">
		
	</mx:Image>
</mx:Application>
