<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="524" height="366">
	<mx:List id="list_hotpoint" left="10" right="10" top="10" bottom="54"></mx:List>
	<mx:Button id="btn_add" label="添加标本" bottom="10" horizontalCenter="-95"/>
	<mx:Button id="btn_delete" label="删除标本" bottom="10" horizontalCenter="92"/>
</mx:Module>
