<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="524" height="366">
	<mx:List left="10" right="10" top="10" bottom="54"></mx:List>
	<mx:Button label="添加标本" bottom="10" horizontalCenter="-95"/>
	<mx:Button label="删除标本" bottom="10" horizontalCenter="92"/>
	
</mx:Module>
