<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="654" height="480" xmlns:ns1="myviews.*" xmlns:Logic="Logic.*">
	<mx:Script>
		<![CDATA[
			import mx.core.Application;
		]]>
	</mx:Script>
	<mx:TabNavigator historyManagementEnabled="false" right="9" left="10" top="10" bottom="9">
		<mx:Canvas label="编辑" width="100%" height="100%">
			<mx:TabNavigator historyManagementEnabled="false" right="10" left="8" top="10" bottom="5">
				<mx:Canvas label="场景" width="100%" height="100%">
					<mx:ProgressBar id="p_loader_hts" horizontalCenter="-1" verticalCenter="-18" source="loader_hts"/>
					<mx:ModuleLoader id="loader_hts" initialize="loader_hts.applicationDomain=ApplicationDomain.currentDomain" url="Logic/HotPointTosceneViewScript.swf"  ready="{p_loader_hts.parent.removeChild(p_loader_hts)}" right="10" left="10" top="10" bottom="10">
					</mx:ModuleLoader>
				</mx:Canvas>
				<mx:Canvas label="标本" width="100%" height="100%">
					<mx:ProgressBar id="p_loader_hev" horizontalCenter="-1" verticalCenter="-18" source="loader_hev"/>
					<mx:ModuleLoader id="loader_hev" initialize="loader_hev.applicationDomain=ApplicationDomain.currentDomain" url="Logic/HotPointAddEditViewScript.swf" ready="{p_loader_hev.parent.removeChild(p_loader_hev)}" right="10" left="10" top="10" bottom="10">
					</mx:ModuleLoader>
				</mx:Canvas>
			</mx:TabNavigator>
		</mx:Canvas>
		<mx:Canvas id="save_view_container" label="保存" width="100%" height="100%">
			<mx:Button id="btn_save" label="保存更改" horizontalCenter="0" bottom="10"/>
			<mx:HDividedBox right="10" left="10" top="10" bottom="45">
				<mx:Canvas width="30%" height="100%">
					<mx:Label y="10" text="menu.xml" x="10"/>
					<mx:TextArea id="text_menu" editable="false" right="10" left="10" top="39" bottom="10"/>
				</mx:Canvas>
				<mx:Canvas width="70%" height="100%">
					<mx:TextArea id="text_hotpoint" editable="false" right="10" left="10" top="39" bottom="10"/>
					<mx:Label y="10" text="hotpoints.xml" x="10"/>
				</mx:Canvas>
			</mx:HDividedBox>
		</mx:Canvas>
	</mx:TabNavigator>
</mx:Canvas>
