<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="400" height="300" showCloseButton="true" title="密码修改">
	<mx:Script>
		<![CDATA[
			import mx.events.CloseEvent;
		]]>
	</mx:Script>
	<mx:Validator id="validator_user" required="true" requiredFieldError="用户名不能为空！" source="{user}" property="text">
	</mx:Validator>
	<mx:Validator id="validator_password_old" required="true" requiredFieldError="密码不能为空！" source="{password_old}" property="text">
	</mx:Validator>
	<mx:Validator id="validator_password_new" required="true" requiredFieldError="密码不能为空！" source="{password_new}" property="text">
	</mx:Validator>
	<mx:Validator id="validator_password_comfird" required="true" requiredFieldError="密码不能为空！" source="{password_comfird}" property="text">
	</mx:Validator>
	<mx:Form x="50.5" y="37" width="307" height="164">
		<mx:FormItem label="用户名：" required="true">
			<mx:TextInput id="user" width="191"/>
		</mx:FormItem>
		<mx:FormItem label="原密码：" required="true">
			<mx:TextInput id="password_old" width="191" displayAsPassword="true"/>
		</mx:FormItem>
		<mx:FormItem label="新密码：" required="true">
			<mx:TextInput id="password_new" width="191" displayAsPassword="true"/>
		</mx:FormItem>
		<mx:FormItem label="确认密码：" required="true">
			<mx:TextInput id="password_comfird" width="191" displayAsPassword="true"/>
		</mx:FormItem>
	</mx:Form>
	<mx:Button id="btn_ok" x="107" y="209" label="确定"/>
	<mx:Button x="233" y="209" label="取消" click="{dispatchEvent(new CloseEvent(CloseEvent.CLOSE))}"/>
	
</mx:TitleWindow>
