<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="400" height="300" creationComplete="init()" implements="plugins.interfaces.IPluginGC">
	<mx:Script>
		<![CDATA[
			import util.Tool;
			private function init():void
			{
				addChild(Tool.mcToUI(new MainMenuBottom()));
			}
			public function dispose():void
			{
				
			}
		]]>
	</mx:Script>
</mx:Module>
