<?xml version="1.0" encoding="UTF-8"?>
<actionScriptProperties mainApplicationPath="pv360flex.mxml" version="3">
<compiler additionalCompilerArguments="-locale en_US" copyDependentFiles="true" enableModuleDebug="true" generateAccessible="false" htmlExpressInstall="true" htmlGenerate="true" htmlHistoryManagement="true" htmlPlayerVersion="10.0.0" htmlPlayerVersionCheck="true" outputFolderPath="bin-debug" sourceFolderPath="src" strict="true" useApolloConfig="false" verifyDigests="true" warn="true">
<compilerSourcePath/>
<libraryPath defaultLinkType="1">
<libraryPathEntry kind="4" path=""/>
<libraryPathEntry kind="1" linkType="1" path="libs"/>
<libraryPathEntry kind="3" linkType="1" path="/yzhkof/bin/yzhkof.swc" useDefaultLinkType="false"/>
<libraryPathEntry kind="3" linkType="1" path="/pv360flexllib/bin/pv360flexllib.swc" useDefaultLinkType="false"/>
<libraryPathEntry kind="3" linkType="1" path="/ScriptSimple/bin/ScriptSimple.swc" useDefaultLinkType="false"/>
<libraryPathEntry kind="3" linkType="1" path="/pv360flexpluginframework/bin/pv360flexpluginframework.swc" useDefaultLinkType="false"/>
</libraryPath>
<sourceAttachmentPath/>
</compiler>
<applications>
<application path="pv360flexDebug.mxml"/>
<application path="pv360flex.mxml"/>
<application path="pv360flexop.mxml"/>
<application path="PlayerTest.mxml"/>
<application path="PreLoader.mxml"/>
</applications>
<modules>
<module application="src/pv360flex.mxml" destPath="CenterPanelModule.swf" optimize="true" sourcePath="src/lyf/CenterPanelModule.as"/>
</modules>
<buildCSSFiles/>
</actionScriptProperties>
