<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="400" height="300" implements="communication.IPlugin" creationComplete="init()">
   <mx:Script>
   	<![CDATA[
   		import communication.MainSystem;
   		private var normalWindowBase:NormalWindowBase;
   		private function init():void
   		{
   			MainSystem.getInstance().stopRender();
   			normalWindowBase=new NormalWindowBase();
   			normalWindowBase.addEventListener(Event.CLOSE,onClose);
   		}
   		private function onClose(e:Event):void
   		{
   			dispatchEvent(new Event(Event.CLOSE));
   		}
   		//回收内存
   		public function dispose():void
   		{
   			normalWindowBase=null;
   			dispatchEvent(new Event(Event.CLOSE));
   		}
   	]]>
   </mx:Script>
</mx:Module>
