<?xml version="1.0" encoding="utf-8"?>
<mx:Application clipContent="false" frameRate="30" width="900" height="600" creationComplete="init()" xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" backgroundGradientAlphas="[1.0, 1.0]" backgroundColor="#FFFFFF" backgroundGradientColors="[#010101, #000000]">
	
	<mx:Script>
		<![CDATA[
			import yzhkof.AddToStageSetter;
			import mx.core.UIComponent;
			import yzhkof.FPSfromA3d;
			import yzhkof.Toolyzhkof;
			private function init():void{
				addChild(new pv360project());
				//FPSfromA3d.init(UIComponent(addChild(new UIComponent())));
			}
		]]>
	</mx:Script>
</mx:Application>
