<?xml version="1.0" encoding="utf-8"?>
<mx:Application clipContent="false" xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="800" height="600" frameRate="30" applicationComplete="init()">
<mx:Style source="css/TabNavigatorCSS.css"/>
	<mx:Script>
		<![CDATA[
			import mx.core.UIComponent;
			import view.MovieViewer;
			import yzhkof.Toolyzhkof;
			private var mc_viewer:MovieViewer=new MovieViewer();
			private var ui_com:UIComponent;
			private function init():void{
				ui_com=Toolyzhkof.mcToUI(mc_viewer);
				addChild(ui_com);
				mc_viewer.loadMovie("opening.swf");
				mc_viewer.addEventListener(Event.COMPLETE,onCompleteHandler);
				
			
			}
			private function onCompleteHandler(e:Event):void{
				
				addChild(new pv360project());
				removeChild(ui_com);
				ui_com=null;
				mc_viewer=null;
			
			}
		]]>
	</mx:Script>
</mx:Application>
