<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600" creationComplete="application1_creationCompleteHandler(event)">
	<fx:Script>
		<![CDATA[
			import bean.core.utils.BytesUtils;
			import bean.operation.FileBrowseAndLoadOperation;
			import bean.utils.FileUtil;
			
			import format.swf.ABCFile;
			import format.swf.Instance_info;
			import format.swf.Method_body_info;
			import format.swf.Method_info;
			import format.swf.Multiname_info;
			import format.swf.Namespace_info;
			import format.swf.String_info;
			import format.swf.SwfFile;
			import format.swf.Traits_info;
			import format.swf.tag.DoABC;
			import format.swf.tag.TagOfSwf;
			import format.swf.writer.SwfWriter;
			
			import mx.events.FlexEvent;
			
			import swfguarder.StageAddOperation;
			
			import yzhkof.BytesUtil;

			private var op:FileBrowseAndLoadOperation;

			private var data:ByteArray;
			
			[Embed(source="./bin-debug/opcode",mimeType="application/octet-stream")]
			private var opcodeClass:Class;
			
			private var DATA_TAG_OFFSET:int = 0x218;

			private var loaderData:ByteArray;

			private var loadReader:SwfFile;

			private var finalData:ByteArray;

			private var doabc:DoABC;

			private var addCodeSwf:ByteArray;

			private var lengthDelta:int;
			
			protected function application1_creationCompleteHandler(event:FlexEvent):void
			{
			}

			protected function button1_clickHandler(event:MouseEvent):void
			{
				op = FileUtil.browseAndLoadFile([new FileFilter("swf文件","*.swf")]);
				op.onComplete.addListener(function():void
				{
					data = op.data;
					doData();
				});
			}

			protected function button2_clickHandler(event:MouseEvent):void
			{
				new FileReference().save(finalData,"addString_" + op.name);
			}

			private function doData():void
			{
				finalData = new StageAddOperation(data).finalData;
			}

		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:Button x="10" y="10" label="加载" click="button1_clickHandler(event)"/>
	<s:Button x="88" y="10" label="保存" click="button2_clickHandler(event)"/>
</s:Application>
