<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   >
	<fx:Script>
		<![CDATA[
			import bean.operation.FileBrowseAndLoadOperation;
			import bean.utils.FileUtil;
			
			import flash.net.getClassByAlias;
			import flash.net.navigateToURL;
			import flash.net.registerClassAlias;
			
			import format.swf.Instance_info;
			import format.swf.Method_body_info;
			import format.swf.Multiname_info;
			import format.swf.Namespace_info;
			import format.swf.OpCodes;
			import format.swf.Script_info;
			import format.swf.String_info;
			import format.swf.SwfFile;
			import format.swf.TagReader;
			import format.swf.Trait_Slot;
			import format.swf.Traits_info;
			import format.swf.tag.DoABC;
			import format.swf.tag.SymbolClass;
			import format.swf.tag.TagOfSwf;
			import format.swf.writer.SwfWriter;
			
			import mx.events.FlexEvent;
			import mx.resources.Locale;
			import mx.resources.ResourceBundle;
			import mx.resources.ResourceManager;

			private var data:ByteArray;

			private var swf:SwfFile;

			private var doABC_arr:Array;
			
			private var usedNames:Array;

			private var stringIndexDic:Dictionary;

			private var outLineStringArr:Array;

			private var symbol_arr:Array;

			private var op:FileBrowseAndLoadOperation;

			protected function browseBtn_clickHandler(event:MouseEvent):void
			{
				op = FileUtil.browseAndLoadFile([new FileFilter("swf文件","*.swf")]);
				op.onComplete.addListener(function():void
				{
					data = op.data;
					doData();
				});
			}

			private function doData():void
			{
				swf=new SwfFile(data);
				doABC_arr = swf.tagReader.getTagReaderByType(TagOfSwf.DOABC);
				symbol_arr = swf.tagReader.getTagReaderByType(TagOfSwf.SymbolClass);
			}
			
			private function getStrings():void
			{
				var abccode:DoABC;
				var string:Array;
				var multiName_arr:Array;
				var namespace_arr:Array;
				var instance_arr:Array;
				var class_arr:Array;
				var method_arr:Array;
				var allStrings:Array;
				usedNames = new Array;
				
				allStrings = [];
				for each (var o:DoABC in doABC_arr) 
				{
					allStrings = allStrings.concat(o.abcfile.constant_pool.string);
					//所有用过的string
					for each (var p:Method_body_info in o.abcfile.method_body) 
					{
						var code:OpCodes = new OpCodes(p.code);
						for each (var q:int in code.usedStrings) 
						{
							var codeString:String = o.abcfile.constant_pool.string[q].utf8str;
							var qNameArr:Array = codeString.split("::");
							var qNameArr2:Array = codeString.split(".");
							if(qNameArr.length > 1)
							{
								outLineStringArr.push(qNameArr.pop());
								outLineStringArr.push(qNameArr[0]);
							}
							if(qNameArr2.length > 1)
							{
								outLineStringArr.push(qNameArr2.pop());
								outLineStringArr.push(qNameArr2.join("."));
							}
							outLineStringArr.push(codeString);
						}
					}
				}
				
				stringIndexDic = new Dictionary;
				
				for each (var i:DoABC in doABC_arr) 
				{
					var stringIndexArr:Array = new Array;
					stringIndexDic[i] = stringIndexArr;
					abccode=i;
					
					namespace_arr = abccode.abcfile.constant_pool.namespace_abc;
					string=abccode.abcfile.constant_pool.string;
					multiName_arr = abccode.abcfile.constant_pool.multiname;
					
					instance_arr = abccode.abcfile.instance;
					method_arr = abccode.abcfile.method;
					
					for each (var j:Instance_info in instance_arr) 
					{
						var m:Multiname_info = multiName_arr[j.name];
						var ns:Namespace_info = namespace_arr[m.ns];
						
//						for each (var r:Traits_info in j.trait) {
////							if(r.data is Trait_Slot)
////							{
////								if(r.type == 0)
////								{
//									var mulName:Multiname_info = multiName_arr[r.name];
////									addString(string[mulName.name]);
//									trace(string[mulName.name].utf8str + "::" + r.type + "-----mulName.kind" + mulName.kind.toString(16));
////								}
////							}
//						}
						
						addString(string[ns.name]);
						addString(string[m.name]);
						function addString(stringInfo_t:String_info,isPackage:Boolean = false):void
						{
							if((stringInfo_t.utf8str == null)||(stringInfo_t.utf8str.length == 0))
							{
								return;
							}
							if(checkOutLineString(stringInfo_t.utf8str) == false)
							{
								var newName:String = getConfuseString(stringInfo_t.size);
								stringIndexArr.push({info:stringInfo_t,name:newName});
								
								for each (var k:String_info in allStrings) 
								{
									if((k != stringInfo_t)&&(k.utf8str == stringInfo_t.utf8str))
									{
										stringIndexArr.push({info:k,name:newName});
									}
								}
							}
						}
					}
				}
			}
			
			private function createSwf():void
			{
				var newUncompressBytes:ByteArray = swf.bytesUncompressWithOutHeader;
				
				for each (var i:Array in stringIndexDic) 
				{
					for each (var j:Object in i) 
					{
						var stringInfo:String_info = String_info(j.info);
						var stringBytes:ByteArray = stringInfo.getByteArray();
						stringBytes.position = stringInfo.offset;
						var length:int = stringInfo.readUnsigned30();
						var str:String = j.name;
						newUncompressBytes.position = stringBytes.position;
						newUncompressBytes.writeUTFBytes(str);
					}
				}
				
				var new_swf:ByteArray = new ByteArray;
				new_swf=SwfWriter.getSwfByteData(swf.bytesHeaderTag,newUncompressBytes);
				var swffile_new:SwfFile=new SwfFile(new_swf);
				var file:FileReference=new FileReference();
				file.save(new_swf,"confused_" + op.name);
			}
			
			private function getConfuseString(length:int):String
			{
				var re_str:String = getRandomName();
				function getRe_str():void
				{
					if(re_str.length>=length)
					{
						re_str = re_str.substr(0,length);
					}
					else
					{
						re_str = re_str + re_str;
						getRe_str();
					}
				}
				getRe_str();
				return re_str;
			}
			
			private function getRandomName():String
			{
				var re_str:String = Math.random().toString().substr(2);
				if(usedNames.indexOf(re_str) >= 0)
				{
					return getRandomName();
				}
				else
				{
					usedNames.push(re_str);
					return re_str;
				}
			}
			
			
			private function checkOutLineString(str:String):Boolean
			{
				for each (var i:String in outLineStringArr) 
				{
					if(str == i)
						return true;
				}
				return false;
			}

			protected function button1_clickHandler(event:MouseEvent):void
			{
				getOutLineString();
				getStrings();
				createSwf();
			}

			private function getOutLineString():void
			{
				outLineStringArr = outLineText.text.split("\n");
				
				for each (var i:SymbolClass in symbol_arr) 
				{
					outLineStringArr = outLineStringArr.concat(i.name);
					for each (var j:String in i.name)
					{
						var qNameArr:Array = j.split(".");
						if(qNameArr.length > 1)
						{
							outLineStringArr.push(qNameArr.pop());
							outLineStringArr.push(qNameArr.join("."));
						}
					}
				}
			}

		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:Button left="29" bottom="11" label="浏览" id="browseBtn" click="browseBtn_clickHandler(event)"/>
	<s:Button left="107" bottom="11" width="80" label="混淆并保存" click="button1_clickHandler(event)"/>
	<s:Label left="29" top="94" width="219" height="18" fontSize="13" text="排除的包名或类名(用回车分割)："/>
	<s:TextArea id="outLineText" left="29" right="24" top="119" bottom="40"/>
	<s:Label x="29" y="10" fontSize="18" text="swf混淆器："/>
	<s:Label right="26" bottom="8" fontSize="13" text="by yzhkof"/>
	<s:Label y="35" left="55" right="104" height="55" fontSize="13"
			 text="暂时只支持单个swf混淆，as3.0工程。如果混淆后出现问题，请在排除列表里加入排除的类名和包名。（不支持flex项目，此swf已混淆）"/>
</s:Application>
