<?xml version="1.0" encoding="utf-8"?>
<mx:Application creationComplete="init()" xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns:ns1="myviews.*" xmlns:Logic="Logic.*" xmlns:managers="fl.managers.*">
<mx:Style source="css/yflexskin.css">
</mx:Style>
	<mx:Script>
		<![CDATA[
			import model.MXml;
			private function init():void{
				MXml.getInstance().loadXml();
			}
		]]>
	</mx:Script>
	<Logic:MainContainerScript right="10" left="10" top="10" bottom="10">
	</Logic:MainContainerScript>
</mx:Application>
