<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="400" height="300" showCloseButton="true">
	<mx:TileList right="0" left="0" top="0" bottom="49"></mx:TileList>
	<mx:Button label="确定" horizontalCenter="0" bottom="19"/>
	
</mx:TitleWindow>
