<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml"
		   layout="absolute"
		   width="400"
		   height="300"
		   creationComplete="init()"
		   implements="communication.IPlugin">
	<mx:Script>
		<![CDATA[
			import lxfa.zonghengsihaiWithMovie.ZongHengSiHaiWithMovieBase;
			
			import yzhkof.Toolyzhkof;
            private var zongHengSiHaiWithMovieBase:ZongHengSiHaiWithMovieBase;
			private function init():void
			{   
				zongHengSiHaiWithMovieBase=new ZongHengSiHaiWithMovieBase();
				//fanZhuSanJiao.x=-100;
				//fanZhuSanJiao.y=-100;
				addChild(Toolyzhkof.mcToUI(zongHengSiHaiWithMovieBase));
			}

			public function dispose():void
			{
				zongHengSiHaiWithMovieBase.dispose();
			}
		]]>
	</mx:Script>

</mx:Module>
