<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="400" height="300" creationComplete="init()" implements="communication.IPlugin">
	<mx:Script>
		<![CDATA[
			import lxfa.animation.view.AnimationBase;
			import yzhkof.Toolyzhkof;
			private var animationBase:AnimationBase;
			private function init():void
			{
				animationBase=new AnimationBase();
				this.addChild(Toolyzhkof.mcToUI(animationBase));
			}
			public function dispose():void
			{
				animationBase.dispose();
				animationBase=null;
			}
		]]>
	</mx:Script>
</mx:Module>
