<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="{Application.application.width}" height="{Application.application.height}" creationComplete="init()" horizontalScrollPolicy="off" verticalScrollPolicy="off">

   <mx:Script>
   	<![CDATA[
   		import lsd.Event.SendEffectEvent;
   		import mx.core.Application;
   		import lsd.util.SwfPlayer;
   		import lsd.model.IconModel;
   		
   		private var iconModel:IconModel;
   		private function init():void{
   			
   			iconModel=new IconModel();
   			iconModel.addEventListener(Event.COMPLETE,icon_model_complete);
   		}	
   			
   			private function icon_model_complete(e:Event):void{
   			for(var i:int;i<iconModel.getIconXML().length();i++){
   				var swfPlayer:SwfPlayer=new SwfPlayer(iconModel.getIconXML()[i].@url,iconModel.getIconXML()[i].@x,iconModel.getIconXML()[i].@y,iconModel.getIconXML()[i].@pop,iconModel.getIconXML()[i].@effect);
   				iconContainer.addChild(swfPlayer);
   				
   				
   			}
   			
          }
          
   		}
   		
   		
   	]]>
   </mx:Script>

<mx:Canvas id="iconContainer" x="1" y="1" width="{this.width}" height="{this.height-50}" horizontalScrollPolicy="off" verticalScrollPolicy="off">
	</mx:Canvas>
	
</mx:Canvas>
