<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="400" height="300" creationComplete="init()" implements="communication.IPlugin">
	<mx:Script>
		<![CDATA[
			import lxfa.No3Swf.view.No3SwfBase;
			import yzhkof.Toolyzhkof;
			private var index:No3SwfBase;
			private function init():void
			{
				index=new No3SwfBase();
				this.addChild(Toolyzhkof.mcToUI(index));
			}
			public function dispose():void
			{
			}
		]]>
	</mx:Script>
</mx:Module>
