<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" creationComplete="init()"  backgroundGradientAlphas="[1.0, 1.0]" backgroundGradientColors="[#FDFDFD, #FDFDFD]" width="800" height="600" xmlns:ns1="view.*">

<mx:Script
	>
	<![CDATA[
		import assets.model.HotPointStructManager;
		import mx.core.UIComponent;
		public var sp:SamplePanel;
		public var hpsm:HotPointStructManager=new HotPointStructManager();//所要上传的数据结构
		private function init():void
		{
			sp=new SamplePanel();
			//下面是界面代码
			//在panel2里面添加“开始上传”按钮
			SamplePanel.sp.panel2.addChild(startUpdateButton);
			//再panel2添加“预览”按钮
			SamplePanel.sp.panel2.addChild(new UIComponent().addChild(previewButton));
		}
	]]>
</mx:Script>
	<mx:Button x="182" y="166" label="开始上传" id="startUpdateButton" width="213" height="40" fontSize="29" fillAlphas="[1.0, 1.0]" fillColors="[#95C2F6, #DAEAFC]"/>
	<mx:Button x="182" y="100" label="预览" id="previewButton" width="213" height="40" fontSize="28" fillAlphas="[1.0, 1.0]" fillColors="[#95C2F6, #DAEAFC]"/>
	<mx:RemoteObject id="fileup" destination="FileUpLoader"/>
</mx:Application>
