<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" creationComplete="init()"  backgroundGradientAlphas="[1.0, 1.0]" backgroundGradientColors="[#FDFDFD, #FDFDFD]" width="800" height="600" xmlns:ns1="view.*">
	<mx:Style
		source="/css/MainCss.css"/>
<mx:Script
	>
	<![CDATA[
		public var sp:SamplePanel;
		private function init():void
		{
			sp=new SamplePanel();
			addChild(sp);
		}
	]]>
</mx:Script>
	<mx:RemoteObject id="fileup" destination="FileUpLoader"/>
</mx:Application>
