<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" creationComplete="init()" xmlns:ns1="view.*" xmlns:ns2="*">
	<mx:Style
		source="/css/MainCss.css"/>
<mx:Script
	>
	<![CDATA[
		public var sp:SamplePanel;
		private function init():void
		{
		}
	]]>
</mx:Script>
	<mx:RemoteObject id="fileup" destination="FileUpLoader"/>
	<ns2:SamplePanel x="215" y="120" width="310" height="278"/>
</mx:Application>
