<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml"
		   layout="absolute"
		   width="400"
		   height="300"
		   creationComplete="init()"
		   implements="core.manager.pluginManager.IPlugin">
	<mx:Script>
		<![CDATA[
			import plugins.lxfa.yangmengbagui.view.YangMengBaGuiBase;
			private var yangMengBaGuiBase:YangMengBaGuiBase
			private function init():void
			{   
				YangMengBaGuiStatic.currentName=this.className;
				yangMengBaGuiBase=new YangMengBaGuiBase(false);
				addChild(yangMengBaGuiBase);
			}

			public function dispose():void
			{
				yangMengBaGuiBase.dispose();
			}
		]]>
	</mx:Script>

</mx:Module>
