<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="400" height="300" creationComplete="init()"
		   implements="communication.IPlugin">
		   
	<mx:Script>
		<![CDATA[
			  
			   private var customwindow:CustomWindow;
			   private function init():void{
			   	
			   	      customwindow=new CustomWindow();
			   	      addChild(customwindow);
			   	      customwindow.x=50
			   	      customwindow.y=50
			   }
			   public function dispose():void{
			   	
			   }
			
			
		]]>
	</mx:Script>
	
	
</mx:Module>
