<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="400" height="300" creationComplete="init()" implements="core.manager.pluginManager.IPlugin">
	<mx:Script>
		<![CDATA[
			import memory.MemoryRecovery;
			import plugins.lxfa.chengshiguangying.ChengShiGuangYingBase;
			private var chengShiGuangYingBase:ChengShiGuangYingBase
			private function init():void
			{
				chengShiGuangYingBase=new ChengShiGuangYingBase();
				this.addChild(chengShiGuangYingBase);
			}
			public function dispose():void
			{
				chengShiGuangYingBase.dispose(null);
				chengShiGuangYingBase.parent.removeChild(chengShiGuangYingBase);
				chengShiGuangYingBase=null;
			}
		]]>
	</mx:Script>
</mx:Module>
