<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml"
		   layout="absolute"
		   width="400"
		   height="300"
		   creationComplete="init()"
		   implements="communication.IPlugin">
	<mx:Script>
		<![CDATA[
			import lxfa.utils.MemoryRecovery;
			import yzhkof.Toolyzhkof;
			
			private var dongMeng:DongMeng;

			private function init():void
			{

				dongMeng=new DongMeng();
				addChild(dongMeng);
			}

			public function dispose():void
			{   
				MemoryRecovery.getInstance().gcObj(dongMeng,true);
			}
		]]>
	</mx:Script>
</mx:Module>
