<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml"
		   layout="absolute"
		   width="400"
		   height="300"
		   creationComplete="init()"
		   implements="communication.IPlugin">
	<mx:Script>
		<![CDATA[
			import yzhkof.Toolyzhkof;
			private var dongMeng:DongMeng;

			private function init():void
			{

				dongMeng=new DongMeng();
				addChild(Toolyzhkof.mcToUI(dongMeng));
			}

			public function dispose():void
			{

				dongMeng.dispose();
				dongMeng=null;
			}
		]]>
	</mx:Script>

</mx:Module>
