<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="400" height="300" creationComplete="init()" implements="plugins.interfaces.IPluginGC">
	<mx:Script>
		<![CDATA[
			import plugins.lxfa.index.view.IndexBase;
			private var index:IndexBase;
			private function init():void
			{
				index=new IndexBase();
				this.addChild(index);
			}
			public function dispose():void
			{
				index.dispose();
				index=null;
			}
		]]>
	</mx:Script>
</mx:Module>
