<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="400" height="300" creationComplete="init()" implements="communication.IPlugin">
	<mx:Script>
		<![CDATA[
			import lxfa.animation.view.AnimationBase;
			import yzhkof.Toolyzhkof;
			private var animationBase:AnimationBase;
			private function init():void
			{
				animationBase=new AnimationBase();
				this.addChild(animationBase);
				animationBase.addEventListener(Event.OPEN,function(e:Event):void{//需要打开下一个场景
					dispatchEvent(new Event(Event.OPEN));
				});
				animationBase.addEventListener(Event.CLOSE,function(e:Event):void{//不需要打开下一个场景
					dispatchEvent(new Event(Event.CLOSE));
				});
			}
			public function dispose():void
			{
				animationBase.dispose();
				animationBase=null;
			}
		]]>
	</mx:Script>
</mx:Module>
