<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="400" height="300" implements="communication.IPlugin" creationComplete="init()">
	<mx:Script>
		<![CDATA[
			import yzhkof.Toolyzhkof;
			import lxfa.No4.view.No4Base;
		    private var no4Base:No4Base
			private function init():void
			{
				no4Base=new No4Base();
				this.addChild(Toolyzhkof.mcToUI(no4Base));
			}
			public function dispose():void
			{
				no4Base.dispose();
				no4Base=null;
			}
		]]>
	</mx:Script>
</mx:Module>
