<?xml version="1.0" encoding="utf-8"?>
<AddHotPointToScenePop creationComplete="init()" xmlns="myviews.*" xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300">
	<mx:Script>
		<![CDATA[
			import mx.events.CloseEvent;
			import model.MXml;
			private function init():void{
				var fun_close:Function=function(e:Event):void{
					dispatchEvent(new CloseEvent(CloseEvent.CLOSE));
				};
				btn_return.addEventListener(MouseEvent.CLICK,fun_close);
			}
		]]>
	</mx:Script>
	<mx:Binding source="MXml.getInstance().xml_hotpoint.HotPoint.@name" destination="list_hotpoint.dataProvider">
	</mx:Binding>
</AddHotPointToScenePop>
