<?xml version="1.0" encoding="utf-8"?>
<HotPointTosceneView creationComplete="init()" xmlns="myviews.*" xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300">
	<mx:Script>
		<![CDATA[
			import model.PopHotPoint;
			import mx.events.ListEvent;
			import model.MXml;
			private var hotpoint_xml:XMLList;
			private function onSceneItemClick(e:ListEvent):void{
				var xml_list:XMLList=MXml.getInstance().xml_menu.Scene.(@sceneID==list_scene.selectedIndex).sample;
				hotpoint_xml=new XMLList();
				for(var i:int=0;i<xml_list.length();i++){
					hotpoint_xml[i]=MXml.getInstance().getHotPointXml(xml_list[i]);
				}
				list_hotpoint.dataProvider=hotpoint_xml.@name;
			}
			private function onHotPointItemClick(e:ListEvent):void{
				PopHotPoint.popUp(hotpoint_xml[list_hotpoint.selectedIndex]);
			}
			private function init():void{
				list_scene.addEventListener(ListEvent.CHANGE,onSceneItemClick);
				list_hotpoint.addEventListener(ListEvent.CHANGE,onHotPointItemClick);
			}
		]]>
	</mx:Script>
	<mx:Binding source="MXml.getInstance().xml_scene.Travel.Scene.@picture" destination="list_scene.dataProvider">
	</mx:Binding>
	<mx:Binding source="MXml.getInstance().isComplete" destination="btn_add.enabled">
	</mx:Binding>
	<mx:Binding source="MXml.getInstance().isComplete" destination="btn_delete.enabled">
	</mx:Binding>
</HotPointTosceneView>
