<?xml version="1.0" encoding="utf-8"?>
<MainView creationComplete="init()" xmlns="myviews.*" xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300">
	<mx:Script>
		<![CDATA[
			import mx.rpc.events.FaultEvent;
			import yzhkof.AddToStageSetter;
			import mx.events.CollectionEvent;
			import mx.collections.XMLListCollection;
			import mx.rpc.events.ResultEvent;
			import mx.controls.Alert;
			import mx.rpc.AbstractOperation;
			import util.HotpointStructUtil;
			import remoteobject.FileUpLoader;
			import model.MXml;
			private function init():void{
				btn_save.addEventListener(MouseEvent.CLICK,onSaveClick);
				initTextBind();
			}
			private function initTextBind():void{
				xmlc_hotpoint.addEventListener(CollectionEvent.COLLECTION_CHANGE,function(e:Event):void{
					text_hotpoint.text=xmlc_hotpoint.source;
				});
				xmlc_menu.addEventListener(CollectionEvent.COLLECTION_CHANGE,function(e:Event):void{
					text_menu.text=xmlc_menu.source;
				});
			}
			private function onSaveClick(e:Event):void{
				var ro:FileUpLoader=new FileUpLoader();
				var byte_hotpoint:ByteArray=new ByteArray();
				var byte_menu:ByteArray=new ByteArray();
				var dispatcher:AbstractOperation;
				byte_hotpoint.writeUTFBytes(MXml.getInstance().xml_hotpoint.toString());
				byte_menu.writeUTFBytes(MXml.getInstance().xml_menu.toString());
				dispatcher=ro.saveXmlO(byte_menu,byte_hotpoint);
				dispatcher.addEventListener(ResultEvent.RESULT,onUpdataComplete);
				dispatcher.addEventListener(FaultEvent.FAULT,onUpdataFail);
				btn_save.enabled=false;
			}
			private function onUpdataComplete(e:Event):void{
				Alert.show("上传成功！");
			}
			private function onUpdataFail(e:Event):void{
				Alert.show("上传失败！");
				btn_save.enabled=true;
			}
			private function toXmlList(xml:XML):XMLList{
				var re:XMLList=new XMLList();
				if(xml!=null){
					re+=xml;
				}
				return re;
			}
		]]>
	</mx:Script>
	<mx:XMLListCollection id="xmlc_hotpoint" source="{toXmlList(MXml.getInstance().xml_hotpoint)}">
	</mx:XMLListCollection>
	<mx:XMLListCollection id="xmlc_menu" source="{toXmlList(MXml.getInstance().xml_menu)}">
	</mx:XMLListCollection>
	<mx:Binding source="MXml.getInstance().isChange" destination="btn_save.enabled">
	</mx:Binding>
</MainView>
