<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="400" height="300" creationComplete="init()" implements="communication.IPlugin">
	<mx:Script>
		<![CDATA[
			import lxfa.index.view.IndexBase;
			import yzhkof.Toolyzhkof;
			private var flvBase:FlvBase;
			private function init():void
			{
				flvBase=new FlvBase();
				this.addChild(flvBase);
				flvBase.addEventListener(Event.CLOSE,onClose);
				flvBase.addEventListener(NetStatusEvent.NET_STATUS,on_play_complete);
				flvBase.addEventListener(ProgressEvent.PROGRESS,PROGRESS_refresh);
				flvBase.addEventListener(Event.COMPLETE,on_complete);
			}
			//抛出加载完毕的事件
			private function on_complete(e:Event):void
			{
				this.dispatchEvent(new Event(Event.COMPLETE));
			}
			//抛出进度事件
			private function PROGRESS_refresh(e:ProgressEvent):void
			{
				this.dispatchEvent(new ProgressEvent(ProgressEvent.PROGRESS,false,false,e.bytesLoaded,e.bytesTotal));
			}
			//抛出通过按钮关闭的事件
			private function onClose(e:Event):void
			{
				this.dispatchEvent(new Event(Event.CLOSE));
			}
			//抛出自动关闭的事件
			private function on_play_complete(e:NetStatusEvent):void
			{
				this.dispatchEvent(new Event(Event.CLOSE));
			}
			public function dispose():void
			{
//				index.dispose();
//				index=null;
			}
		]]>
	</mx:Script>
</mx:Module>
