<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="400" height="300" creationComplete="init()" implements="communication.IPlugin">
	<mx:Script>
		<![CDATA[
			import lxfa.gehaiqingyun.view.GeHaiQingYun;
			import yzhkof.Toolyzhkof;
		    private var geHaiQingYun:GeHaiQingYun;
			private function init():void
			{
				geHaiQingYun=new GeHaiQingYun();
				this.addChild(Toolyzhkof.mcToUI(geHaiQingYun));
			}
			public function dispose():void
			{
				geHaiQingYun.dispose();
				geHaiQingYun=null;
			}
		]]>
	</mx:Script>
</mx:Module>
