<?xml version="1.0" encoding="utf-8"?>
<mx:Application  xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" styleName="lastButtonBarButton" xmlns:test="test.*">
<mx:Array id="a1">
	<mx:String>fuck</mx:String>
	<mx:String>b</mx:String>
	<mx:String>c</mx:String>
</mx:Array>
<mx:Array id="a2">
	<mx:String>shit</mx:String>
	<mx:String>d</mx:String>
	<mx:String>e</mx:String>
</mx:Array>
<test:IndexCanvas y="10" width="646" height="323">
	<mx:List x="47" y="58" dataProvider="{a1}" dragEnabled="true" width="206"></mx:List>
	<mx:List x="347" y="58" height="159" dataProvider="{a2}" dragEnabled="true" width="156" dropEnabled="true" editable="true" allowMultipleSelection="true"></mx:List>
	<mx:TitleWindow id="f" x="178" y="83" width="250" height="200" layout="absolute">
	</mx:TitleWindow>
	<mx:TitleWindow x="371" y="41" width="250" height="200" layout="absolute">
	</mx:TitleWindow>
</test:IndexCanvas>
</mx:Application>
