<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="400" height="300">
	<mx:Button x="28" y="30" label="Button"/>
	<mx:CheckBox x="150" y="30" label="Checkbox"/>
	<mx:Button x="261" y="30" label="Button"/>
	<mx:Button x="103" y="128" label="Button"/>
	
</mx:Panel>
