<?xml version="1.0" encoding="utf-8"?>
<mx:Application creationComplete="init()" xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute">
	<mx:XML id="xml" xmlns="">
	<root>
		<plugin><ins>dd</ins></plugin>
		<plugin><ins>fdddsf</ins></plugin>
		<plugin><ins>fdsf</ins></plugin>
    </root>
	</mx:XML>
	<mx:Script>
		<![CDATA[
			import mx.binding.utils.BindingUtils;
			import yzhkof.BytesUtil;
			import mx.events.CollectionEvent;
			import mx.utils.ObjectProxy;
			import mx.collections.XMLListCollection;
			import other.EffectPv3dRota;
			import yzhkof.effect.MyEffect;
			import gs.TweenLite;
			import mx.events.FlexEvent;
			import yzhkof.Toolyzhkof;
			import yzhkof.ToolBitmapData;
			[Bindable]
			private var xml_p:XMLListCollection;
			private function init():void{
				trace(xml.plugin.(ins=="fdsf"));
				delete xml.plugin.(ins=="fdsf")[0];
				trace(xml.plugin.(ins=="fdsf"))
				/* 
				//trace(xml.plugin.(@id=="a").toXMLString());
				trace(xml);
				i.addEventListener(IOErrorEvent.IO_ERROR,function(e:IOErrorEvent):void{
				trace(e)
				})
				i.source="ff.jpg"; */
				/* var n_xml:XML=new XML("<plugin/>");
				n_xml.appendChild(new XML("<fuck/>"));
				n_xml.appendChild(new XML("<fuck/>"));
				n_xml.appendChild(new XML("<fuck/>"));
				n_xml.@id="d";
				n_xml.@url="fdflk/dfdf/dfddf";
				xml.plugin[xml.plugin.length()]=n_xml;
				trace(n_xml,xml) */
				//var v:TestView=new TestView();
				//v.x=500;
				//xml.appendChild(new XML("<plugin>fuck</plugin>"));
				//trace(xml);
				//trace(xml_p);
				/* addChild(v);
				v.visible=false;
				s.x=500;
				var b:BitmapData=new BitmapData(500,500);
				b.draw(s);
				var bt:Bitmap=new Bitmap(b);
				//addChild(Toolyzhkof.mcToUI(bt));
				addChild(Toolyzhkof.mcToUI(new Bitmap(ToolBitmapData.getInstance().drawDisplayObject(v)))); */
				//MyEffect.addChild(new EffectPv3dRota(this,v));
				tree.dataProvider=xml;
				delete xml.plugin[0];
				delete xml.plugin[0];
				trace(xml)
			}
			private function click():void{
				xml.plugin[2].ins[0]=123
			}
		]]>
	</mx:Script>
	<mx:TextArea id="text_xml" x="450" y="319" width="195" height="158" text="{xml_p.toString()}"/>
	<mx:Tree id="tree" x="10" y="10" width="278" height="467"></mx:Tree>
	<mx:Button x="356" y="11" label="Button" click="click()"/>
</mx:Application>
