<?xml version="1.0" encoding="utf-8"?>
<HotPointAddEditView  creationComplete="init()" xmlns="myviews.*" xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	<mx:Script>
		<![CDATA[
			import mx.collections.Sort;
			import myviews.UpLoadTipPanel;
			import mx.containers.Panel;
			import assets.event.SamplePanelEvent;
			import mx.events.FlexEvent;
			import mx.events.CloseEvent;
			import mx.controls.Alert;
			import myviews.SampleEditorView;
			import mx.core.Application;
			import mx.managers.PopUpManager;
			import model.PopHotPoint;
			import mx.events.ListEvent;
			import model.MXml;
			private function init():void{
				list_hotpoint.doubleClickEnabled=true;
				list_hotpoint.addEventListener(ListEvent.ITEM_DOUBLE_CLICK,onHotPointItemClick);
				btn_add.addEventListener(MouseEvent.CLICK,onAddClick);
				btn_delete.addEventListener(MouseEvent.CLICK,onDeleteClick);
				xml_hotpoint_c.refresh();
			}
			private function onHotPointItemClick(e:Event):void{
				PopHotPoint.popUp(XML(MXml.getInstance().getHotPointXmlByIndex(list_hotpoint.selectedIndex)));
			}
			private function onAddClick(e:Event):void{
				var pop_add_window:SampleEditorView=new SampleEditorView();
				var tip_panel:Panel;
				pop_add_window.addEventListener(FlexEvent.CREATION_COMPLETE,function(e:Event):void{
					pop_add_window.panel_in.addEventListener(Event.COMPLETE,function(e:Event):void{
						var xml_byte:ByteArray=pop_add_window.panel_in.getHotpointStruct().xml;
						xml_byte.position=0;
						MXml.getInstance().xml_hotpoint=new XML(xml_byte.readUTFBytes(xml_byte.length));
						PopUpManager.removePopUp(tip_panel);
						PopUpManager.removePopUp(pop_add_window);
					});
					pop_add_window.panel_in.addEventListener(SamplePanelEvent.START_UPLOAD,function(e:Event):void{
						tip_panel=new UpLoadTipPanel();
						PopUpManager.addPopUp(tip_panel,DisplayObject(Application.application),true);
						PopUpManager.centerPopUp(tip_panel);
					});
					pop_add_window.panel_in.addEventListener(SamplePanelEvent.FAILED,function(e:Event):void{
						PopUpManager.removePopUp(tip_panel);
						Alert.show("上传失败！");
					});
					pop_add_window.addEventListener(CloseEvent.CLOSE,function(e:Event):void{
						PopUpManager.removePopUp(pop_add_window);
					});
				});
				PopUpManager.addPopUp(pop_add_window,DisplayObject(Application.application),true);
				PopUpManager.centerPopUp(pop_add_window);
			}
			//删除事件
			private function onDeleteClick(e:Event):void{
				if(list_hotpoint.selectedIndex!=-1){
					Alert.show("确定删除？"+list_hotpoint.selectedItem,"提示",Alert.YES|Alert.NO,null,onAlerClose);
				}
			}
			private function onAlerClose(e:CloseEvent):void{
				if(e.detail==Alert.YES){
					MXml.getInstance().deleteHotPointXmlByIndex(XML(list_hotpoint.selectedItem.parent()).childIndex());
				}
			}
		]]>
	</mx:Script>
	<mx:XMLListCollection id="xml_hotpoint_c" source="{MXml.getInstance().xml_hotpoint.HotPoint.@name}" sort="{new Sort()}">
	</mx:XMLListCollection>
	<mx:Binding source="xml_hotpoint_c" destination="list_hotpoint.dataProvider">
	</mx:Binding>
	<mx:Binding source="MXml.getInstance().isComplete" destination="btn_add.enabled">
	</mx:Binding>
	<mx:Binding source="MXml.getInstance().isComplete" destination="btn_delete.enabled">
	</mx:Binding>
</HotPointAddEditView>
