<?xml version="1.0" encoding="utf-8"?>
<MainContainer creationComplete="init()" xmlns="myviews.*" xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300">
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.rpc.events.ResultEvent;
			import remoteobject.LoginFilter;
			import mx.events.ValidationResultEvent;
			import mx.events.StateChangeEvent;
			import mx.events.FlexEvent;
			private var ro:LoginFilter=new LoginFilter();
			private function init():void{
				btn_access.addEventListener(MouseEvent.CLICK,onAccessBtnClick);		
			}
			private function onAccessBtnClick(e:Event):void{
				if((user_v.validate().type==ValidationResultEvent.VALID)&&(password_v.validate().type==ValidationResultEvent.VALID)){
					ro.getOperation("sendUser").addEventListener(ResultEvent.RESULT,loginResult);;
					ro.sendUserO(user.text,password.text)
				}
			}
			private function loginResult(e:ResultEvent):void{
				if(e.result){
					currentState="MainView";
				}else{
					Alert.show("用户名或密码错误！");
				};
			}
		]]>
	</mx:Script>
	<mx:Validator id="user_v" source="{user}" property="text" required="true" requiredFieldError="用户名不能为空！">
	</mx:Validator>
	<mx:Validator id="password_v" source="{password}" property="text" required="true" requiredFieldError="密码不能为空！">
	</mx:Validator>
</MainContainer>
