<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="400" height="300" creationComplete="init()" implements="communication.IPlugin">
	<mx:Script>
		<![CDATA[
			import yzhkof.Toolyzhkof;
			import lxfa.minzubaimei.view.MinZuBaiMei;
		    private var minzubaimei:MinZuBaiMei;
			private function init():void
			{
				initMinZuBaiMei();
			}
			private function initMinZuBaiMei():void
			{
				minzubaimei=new MinZuBaiMei();
				addChild(Toolyzhkof.mcToUI(minzubaimei));
			}
			public function dispose():void
			{
				minzubaimei.dispose();
				minzubaimei=null;
			}
		]]>
	</mx:Script>
</mx:Module>
