<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="400" height="300" creationComplete="init()" implements="communication.IPlugin">
	<mx:Script>
		<![CDATA[
			import mx.core.IFlexDisplayObject;
			import mx.managers.PopUpManager;
			import lxfa.utils.MemoryRecovery;
			import lxfa.minzubaimei.view.MinZuBaiMei;
		    private var minzubaimei:MinZuBaiMei;
			private function init():void
			{
				initMinZuBaiMei();
			}
			private function initMinZuBaiMei():void
			{
				minzubaimei=new MinZuBaiMei();
				this.addChild(minzubaimei);
			}
			public function dispose():void
			{
				MemoryRecovery.getInstance().gcObj(minzubaimei,true);
			}
		]]>
	</mx:Script>
</mx:Module>
