<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="400" height="300" creationComplete="init()" implements="communication.IPlugin">
	<mx:Script>
		<![CDATA[
			import lxfa.index.view.IndexBase;
			import yzhkof.Toolyzhkof;
			private var step10:Step10Base;
			private function init():void
			{
				step10=new Step10Base();
				this.addChild(step10);
			}
			public function dispose():void
			{
				step10.dispose();
				step10=null;
			}
		]]>
	</mx:Script>
</mx:Module>
