<?xml version="1.0" encoding="utf-8"?>
<PopMenusFlexView horizontalCenter="0" verticalCenter="0" xmlns="view.*" xmlns:mx="http://www.adobe.com/2006/mxml" close="closeHandler()" addedEffect="{fadein}" removedEffect="{fadeout}" xmlns:ns1="view.*">
		<mx:Fade id="fadein" alphaFrom="0" alphaTo="1"/>
		<mx:Fade id="fadeout" alphaFrom="1" alphaTo="0"/>
	<mx:Script>
		<![CDATA[
			import other.EffectPv3dRota;
			import yzhkof.effect.MyEffect;
			import lsd.IPlayerBasic;
			import view.Event.ExhitbitSoundEvent;
			import gs.TweenLite;
			
			private var xml:XML;
			
			public function constructByXml(xml:XML):void{
				
				this.xml=xml;
				this.isPopUp=true;
				this.width=xml.@swfWidth;
				this.height=xml.@swfHeight;
				initTabNavigator();
				initText();
				initSound();
			
			}
			private function initText():void{
				
				var url:String=xml.@texturl;
				if(url.length>0){
					loadText(url);
				}
				
			}
			private function initTabNavigator():void{
				if(xml.ExhibitInstruction.length()>0){
					if(xml.ExhibitInstruction.@label.length()>0){
						instructionLabel=xml.ExhibitInstruction.@label;
					}
					loadPicture(String(xml.ExhibitInstruction));
				}
				if(xml.ExhibitVideo.length()>0){
					if(xml.ExhibitVideo.@label.length()>0){
						videoLabel=xml.ExhibitVideo.@label;
					}
					loadVideo(xml.ExhibitVideo.@url);
				}
				if(xml.ExhibitSwf.length()>0){
					var save:Boolean=xml.ExhibitSwf.@save==1?true:false;
					if(xml.ExhibitSwf.@label.length()>0){
						swfLabel=xml.ExhibitSwf.@label;
					}
					loadSwf(xml.ExhibitSwf.@url,save,xml.ExhibitSwf.@swfWidth,xml.ExhibitSwf.@swfHeight);
				}
				if(xml.Exhibit360.length()>0){
					if(xml.Exhibit360.@label.length()>0){
						view360Label=xml.Exhibit360.@label;
					}
					load360(xml.Exhibit360.@url,xml.Exhibit360.@v_count,xml.Exhibit360.@h_count,xml.Exhibit360.@type,xml.Exhibit360.@unit_size,xml.Exhibit360.@offset_v);
					setSize360(xml.Exhibit360.@scale);
				}
			}
			private function initSound():void{
				if(xml.@sound.length()>0){
					loadSound(xml.@sound);
				}else{
					removeSound();
				}
			}
			private function closeHandler():void{
				//MyEffect.removeChild(new EffectPv3dRota(this.parent,this,1,false,-1,0,-0.5));
				for(var i:int=0;i<items.length;i++){
					
					IPlayerBasic(items[i]).stopAll();
				
				}
			}
		]]>
	</mx:Script>
</PopMenusFlexView>
