<?xml version="1.0" encoding="utf-8"?>
<mx:Module creationComplete="init()" xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="400" height="300">
	<mx:Button x="165" y="122" label="Button" click="click()"/>
	<mx:Script>
		<![CDATA[
			import mx.modules.ModuleManager;
			import yzhkof.sample.SampleModule;
			import yzhkof.sample.SampleModuleBase;
			import flash.utils.getQualifiedSuperclassName;
			import yzhkof.sample.ISampleModule;
			import communication.Event.MainSystemEvent;
			import communication.MainSystem;
			private var s:ISampleModule;
			private function init():void{
				s=ISampleModule(MainSystem.getInstance().getPlugin("SampleModule"));
			}
			private function onPR(e:MainSystemEvent):void{
				if(e.id=="SampleModule"){
					s=ISampleModule(MainSystem.getInstance().getPlugin("SampleModule"));
				}
			}
			private function click():void{
				trace(s.getSamplePictureUrl("3"));
			}
		]]>
	</mx:Script>
	<mx:List x="10" y="27" width="135">
	<mx:String>fsf</mx:String>
	</mx:List>
</mx:Module>
